Assignment/Assignment/Controls/ButtonControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Assignment.Controls.ButtonControl">
  <ContentView.Content>
      <StackLayout>
            <Label Text="Customize by entering text and selecting icon then tap the button" Padding="15" />
            <Frame CornerRadius="20" Padding="10,10" Margin="20,40">
                <StackLayout>
                    <Label Text="Enter Button text"/>
                    <Entry x:Name="entrytxt" />
                    <Label Text="Select Button Icon"/>
                    <Picker VerticalOptions="FillAndExpand" x:Name="imgPicker">
                        <Picker.Items>
                            <x:String>download</x:String>
                            <x:String>play</x:String>
                            <x:String>pause</x:String>
                            <x:String>next</x:String>
                            <x:String>share</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Text="Select Button Color"/>
                    <Picker VerticalOptions="FillAndExpand" x:Name="colorPicker">
                        <Picker.Items>
                            <x:String>Blue</x:String>
                            <x:String>Purple</x:String>
                            <x:String>Green</x:String>
                            <x:String>Yellow</x:String>
                            <x:String>Gray</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" Padding="10,10" Margin="20,40" x:Name="myLayout">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Pressed" />
                </Frame.GestureRecognizers>
                
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                        <Label FontSize="18" x:Name="btnLabel" FontAttributes="Bold" VerticalOptions="Center" TextColor="White" />
                        <Image Source="play.png" x:Name="btnIcon" VerticalOptions="Center"  />
                    </StackLayout>
            
                <!--<Button ImageSource="play.png" Text="Proceed" x:Name="customBtn" CornerRadius="20" BackgroundColor="LightGray"/>-->
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>